<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>浮动布局练习</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left_fix {
            float: left;
        }

        .right_fix {
            float: right;
        }

        .clear_fix::after {
            content:'';
            display: block;
            clear: both;
        }

        .container {
            width: 960px;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            width: 200px;
        }

        .banner1 {
            width: 540px;
            margin-left: 10px;
            margin-right: 10px;
            ;
        }

        .banner2 {
            width: 200px;
        }

        .logo,
        .banner1,
        .banner2 {
            background-color: #ccc;
            height: 80px;
            line-height: 80px;
        }

        .menu {
            background-color: #ccc;
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-top: 10px;;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="page-header clear_fix">
            <div class="logo left_fix">logo</div>
            <div class="banner1 left_fix">banner1</div>
            <div class="banner2 left_fix">banner2</div>
        </div>

        <div class="menu">菜单</div>

    </div>


    <!-- <img src="../imgs/fudongbujulianxi.png" /> -->

</body>

</html>